# SimuladorCaixa

./: .gitattributes  README.md  SimuladorCaixa.sln
Infra/MongoDB/Init/: Proposta.schema.json  Telemetria.schema.json  init-mongo.js  int-proposta.sh
src/SimuladorCaixa.Api/: Dockerfile  Program.cs  SimuladorCaixa.Api.csproj  SimuladorCaixa.Api.http  WeatherForecast.cs  appsettings.json
src/SimuladorCaixa.Api/Controllers/: SimuladorController.cs
src/SimuladorCaixa.Api/Middleware/: TelemetriaHttp.cs
src/SimuladorCaixa.Api/Properties/: launchSettings.json
src/SimuladorCaixa.AppHost/: AppHost.cs  SimuladorCaixa.AppHost.csproj
src/SimuladorCaixa.AppHost/Properties/: launchSettings.json
src/SimuladorCaixa.Application/: DependencyInjection.cs  SimuladorCaixa.Application.csproj
src/SimuladorCaixa.Application/DTO/: PropostaDTO.cs  PropostaResumoDTO.cs  ResponseListaPropostasDTO.cs  ResponsePropostaDTO.cs  ResponseSimulacaoDTO.cs  TelemetriaResumoDTO.cs
src/SimuladorCaixa.Application/Extensions/: PropostaExtension.cs  PropostaExtensions.cs
src/SimuladorCaixa.Application/Model/: Telemetria.cs
src/SimuladorCaixa.Application/Repository/: IProdutoRepository.cs  IPropostaRepository.cs  IRelatorioRepository.cs  ISimulacaoRepository.cs  ITelemetriaRepository.cs
src/SimuladorCaixa.Application/UseCases/: ListarAgregadoSimulacaoPorProdutoDataUseCase.cs  ListarSimulacoesRealizadasPaginadasUseCase.cs  ListarTelemetriaEndpointUseCase.cs  SimularTodasModalidadesUseCase.cs
src/SimuladorCaixa.Core/Builders/: PropostaBuilder.cs  SimulacaoBuilder.cs
src/SimuladorCaixa.Core/Entidades/: Prestacao.cs  Produto.cs  Proposta.cs  Simulacao.cs
src/SimuladorCaixa.Core/Enums/: ModalidadeEnum.cs
src/SimuladorCaixa.Infra/: DependencyInjection.cs  SimuladorCaixa.Infra.csproj
src/SimuladorCaixa.Infra/Cache/: ProdutoCache.cs
src/SimuladorCaixa.Infra/MongoDB/Repository/: RelatorioRepository.cs  TelemetriaRepository.cs
src/SimuladorCaixa.Infra/Redis/Repository/: SimulacaoCache.cs
src/SimuladorCaixa.Infra/SqlServer/Factory/: SqlConnection.cs
src/SimuladorCaixa.Infra/SqlServer/Repository/: ProdutoRepository.cs
src/SimuladorCaixa.Infra/Sqlite/Repository/: PropostaRepository.cs
src/SimuladorCaixa.ServiceDefaults/: Extensions.cs  SimuladorCaixa.ServiceDefaults.csproj
tests/SimuladorCaixa.Tests/: SimuladorCaixa.Tests.csproj
tests/SimuladorCaixa.Tests/Application/UseCases/: SimularTodasModalidadesUseCaseTests.cs
tests/SimuladorCaixa.Tests/Core/Entidades/: SimulacaoTest.cs
