<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0ebb831f-57b7-4a2a-a636-819605b2106d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimuladorCaixa.Api\SimuladorCaixa.Api.csproj" />
    <ProjectReference Include="..\SimuladorCaixa.Core\SimuladorCaixa.Core.csproj" />
  </ItemGroup>

</Project>
